<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/green-bangladesh/favicon.svg" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://kit.fontawesome.com/7b62a1eb9c.js" crossorigin="anonymous"></script>
    <title>frontend</title>
    <script type="module" crossorigin src="/green-bangladesh/assets/index-DCKt2uPA.js"></script>
    <link rel="stylesheet" crossorigin href="/green-bangladesh/assets/index-DrQCQTfu.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
